 +----------+--------------------------+-------------+-----------------+--------------------------------+
 |    ID    |            ФИ            |    Способ   |     Объекты     |            Документы           |
 |          |                          | пересечения |    перевозки    |                                |
 +----------+--------------------------+-------------+-----------------+--------------------------------+
 |  365457  |            Антон Литош   |    Пешком   |       Люди      |                         Паспорт|
 +----------+--------------------------+-------------+-----------------+--------------------------------+
 |  548876  |        Виктор Высоцкий   |     Фура    |    Продтовары   |                         Паспорт|
 |          |                          |             |                 |                      Техпаспорт|
 |          |                          |             |                 |      Водительское удостоверение|
 |          |                          |             |                 |                    Счёт-фактура|
 |          |                          |             |                 |                Упаковочный лист|
 +----------+--------------------------+-------------+-----------------+--------------------------------+
 |   45662  |         Евгений Мурчик   |     Фура    |    Промтовары   |                         Паспорт|
 |          |                          |             |                 |                      Техпаспорт|
 |          |                          |             |                 |      Водительское удостоверение|
 |          |                          |             |                 |                 CMR страхование|
 |          |                          |             |                 |                    Счёт-фактура|
 |          |                          |             |                 |                Упаковочный лист|
 |          |                          |             |                 | Сертификат происхождения товара|
 |          |                          |             |                 |           Транзитная декларация|
 +----------+--------------------------+-------------+-----------------+--------------------------------+
