<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthorizationManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAgAAAAAgAAKAAAAkAAAAAANBAQQAAAAAIABAAUQ=</HashCode>
      <FileName>AuthorizationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expert">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACABAAAAAAABAIAJAAAAAAEAAACAAAAABAAAAAA=</HashCode>
      <FileName>Expert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertRepository">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAgAAAAAAAAAAAAIAAAgAAABIAAQIAABCQAIAAAA=</HashCode>
      <FileName>ExpertRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAABAAAAIBAAAACUABAAQQAAAAAJBEAAgA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAHAgAQEAEAikCBQCQEAAAAIBIECgQIQAAAgAAAUQA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAARAAAAAAAAAIAAAAACAABAAQQAAABAJBAAAAA=</HashCode>
      <FileName>UserRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TransportType" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransportedCargoType" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAACAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocumentType" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAEAAEAAIBAgAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RequestToQueueType" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>